{
  "name": "electron-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "tsc && npm run bundle:preload && electron .",
    "compile": "tsc --build . --verbose && npm run bundle:preload",
    "bundle:preload": "esbuild src/preload.ts --bundle --platform=node --format=cjs --sourcemap --external:electron --outfile=dist/preload.js",
    "build": "npm run clean && npm run compile",
    "clean": "rimraf dist && rimraf tsconfig.tsbuildinfo",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/database/data-source.cli.ts src/database/migrations/Migration",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/database/data-source.cli.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/database/data-source.cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "electron": "44.2.0",
    "esbuild": "^0.28.2",
    "eslint-import-resolver-typescript": "^4.4.5",
    "ts-node": "^10.9.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@electron-angular-boilerplate/shared": "*",
    "better-sqlite3": "^13.0.3",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.8.9",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^1.1.1"
  }
}
